# README # v0.1

### How do I get set up? ###

Setup git on system and take a clone of the project
# git clone https://rohitrj@bitbucket.org/rohitrj/movie.git
git checkout integration

### Contribution guidelines ###
follow below steps to push your changes to repository
# git add {file}(You can do the same using android studio)
# git commit -m "commit message"
# git push origin integration